---
- name: Install packages
  apt: {{item}}
  with_items:
    - keepass2
    - libmono-system-runtime-serialization4.0-cil 
    - libmono-posix2.0-cil
    - libmono-system-xml-linq4.0-cil 
    - libmono-system-data-datasetextensions4.0-cil 
    - libmono-system-runtime-serialization4.0-cil 
    - mono-mcs
    # - xdotool # for auto type

- name: Install KeePassHTTP so KeeFox and ChromePass can work
  copy: src=../files/KeePassHttp.plgx dest=/usr/lib/keepass2 mode=644

  

